server{
	listen 80;
	server_name oj.geekpie.club goj.geekpie.club;
	access_log  /logs/access.log;

	index  index.html;
	root /oj-frontend/dist/;

	location / {
		try_files $uri $uri/ /index.html;
	}

}
